NEXT_PUBLIC_FIREBASE_API_KEY =AIzaSyDg9ypkSV3qOEccCiImWJJQJnDBR91cxC0
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = mony-c9195.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=mony-c9195
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mony-c9195.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 374721633735
  NEXT_PUBLIC_FIREBASE_APP_ID= 1:374721633735:web:d0c97410f4f3067b600de2

 GENERATE_SOURCEMAP=false 

